REACT_APP_CHEC_PUBLIC_KEY=pk_220085d022b92270c1d509fa56185ccaf233b4cc55c9e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IC2ofDySVruxy474HrenbOfhWyAn4npMMZAC9KDi4IBrQVes6QJo7YIR8xgdwPdQWuFft1rkrsHMNrR4rmaKHQP00KS9Jb9No
